
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_curtain.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_curtain.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_curtain.py:


TOLNet Ozone Curtain Plot
=========================

This example shows how to acquire TOLNet data from UAH and make a curtain plot.

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Initialize API and Find Data
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-23

.. code-block:: Python


    # python -m pip install git+https://github.com/barronh/pytolnet.git
    import pytolnet

    api = pytolnet.TOLNetAPI()

    # Find newest data from UAH
    cldf = api.data_calendar('UAH')
    # Choose newest?
    data_id = cldf['regular_id'].max()
    # Choose specific version
    # data_id = 12607








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Retrieve and Characterize Data
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-35

.. code-block:: Python


    ds = api.to_dataset(data_id)

    df = ds.to_dataframe().reset_index()
    print(df.describe())

    # Make a curtain plot
    qm = ds['derived_ozone'].T.plot(figsize=(12, 4), vmin=30, vmax=100)
    qm.figure.savefig(f'derived_ozone_{data_id}.png')



.. image-sg:: /auto_examples/images/sphx_glr_plot_curtain_001.png
   :alt: plot curtain
   :srcset: /auto_examples/images/sphx_glr_plot_curtain_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                                    time       altitude  derived_ozone
    count                         210800  210800.000000  105281.000000
    mean   2022-10-21 19:46:37.741176576       7.737000      52.797367
    min              2022-10-21 15:30:13       0.312000       0.091280
    25%              2022-10-21 17:22:06       4.024500      45.099998
    50%              2022-10-21 19:53:13       7.737000      51.900002
    75%              2022-10-21 22:09:50      11.449500      59.000000
    max              2022-10-22 00:21:52      15.162000     141.000000
    std                              NaN       4.295487      10.886586





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.814 seconds)


.. _sphx_glr_download_auto_examples_plot_curtain.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_curtain.ipynb <plot_curtain.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_curtain.py <plot_curtain.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_curtain.zip <plot_curtain.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
